@green: #a4e8af;
@white: #eeeeee;
@lightGreen: #7ba980;
@gray: #9e9e9e;
@black: #6d6d6d;
@lightGray: #dbdbdb;
@lightBlack: #cbcbcb;
@brown: #676767;
@middleLightGreen: #74a379;
@middleLightGray: #bbbbbb;
@middleLightBlack: #888888;

body{
  padding: 0;
  margin: 0;
  font-family: 'PingFang SC Medium';
  background: @green;
}

#score{
  position: absolute;
  z-index: 999;
  width:20px;
  height:20px;
  top:20px;
  left:20px;
  font-size: 20px;
  text-align: center;
  line-height: 20px;
  color: #fff;
}

.page{
  position: absolute;
  z-index: 99999;
  left:0;
  right:0;
  top:0;
  bottom: 0;
  background-color: silver;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page button{
  width: 50%;
  height: 100px;
}
